==> Running homework 'hw04'...
/mnt/c/Users/joshu/OneDrive/Cooper Union/Deep Learning/hw04/.venv/lib/python3.13/site-packages/pydantic/main.py:463: UserWarning: Pydantic serializer warnings:
  PydanticSerializationUnexpectedValue(Expected `int` - serialized value may not be as expected [input_value=0.05, input_type=float])
  return self.__pydantic_serializer__.to_python(
INFO:hw04:[2m2025-10-09T06:40:23.690409Z[0m [[32m[1minfo     [0m] [1mSettings loaded               [0m [[0m[1m[34mhw04[0m][0m [36msettings[0m=[35m{'debug': False, 'random_seed': 427, 'data': {'train_ratio': 0.8}, 'training': {'batch_size': 256, 'num_iters': 150000, 'learning_rate': 0.00015, 'L2_weight': 0.00015}, 'model': {'input_depth': 3, 'num_classes': 10, 'layer_depth': [64, 128, 256], 'layer_kernel_sizes': [[3, 3], [3, 3], [3, 3]], 'strides': [1, 1, 1], 'shape': [32, 32], 'noise_std': 0.05}}[0m
INFO:hw04:[2m2025-10-09T06:40:28.617145Z[0m [[32m[1minfo     [0m] [1mcifar10 data retrieved        [0m [[0m[1m[34mhw04[0m][0m [36mshape[0m=[35m(40000, 32, 32, 3)[0m
INFO:hw04.training:[2m2025-10-09T06:40:52.363057Z[0m [[32m[1minfo     [0m] [1mstarted training              [0m [[0m[1m[34mhw04.training[0m][0m

  0%|          | 0/150000 [00:00<?, ?it/s]
loss at 0 => 463.223602:   0%|          | 0/150000 [00:48<?, ?it/s]
loss at 50000 => 0.610804:  33%|███▎      | 50001/150000 [1:37:45<2:51:23,  9.72it/s]
loss at 100000 => 0.401484:  67%|██████▋   | 100001/150000 [3:11:07<1:23:43,  9.95it/s]
loss at 149999 => 0.378595: 100%|██████████| 150000/150000 [4:45:29<00:00,  8.76it/s]
INFO:hw04.training:[2m2025-10-09T11:26:22.316114Z[0m [[32m[1minfo     [0m] [1mdone training                 [0m [[0m[1m[34mhw04.training[0m][0m
INFO:hw04:[2m2025-10-09T11:26:22.317243Z[0m [[32m[1minfo     [0m] [1mtraining concluded            [0m [[0m[1m[34mhw04[0m][0m
INFO:hw04:[2m2025-10-09T11:26:22.605988Z[0m [[32m[1minfo     [0m] [1msaved most recent checkpoint  [0m [[0m[1m[34mhw04[0m][0m
INFO:hw04.test:[2m2025-10-09T11:27:09.263316Z[0m [[32m[1minfo     [0m] [1mEvaluated validation set: 10000 samples, 8740 correct, Accuracy=87.40%[0m [[0m[1m[34mhw04.test[0m][0m
INFO:hw04:[2m2025-10-09T11:27:09.263809Z[0m [[32m[1minfo     [0m] [1mvalidation accuracy:          [0m [[0m[1m[34mhw04[0m][0m [36mval_accuracy[0m=[35m0.874[0m
INFO:hw04.test:[2m2025-10-09T11:27:11.177033Z[0m [[32m[1minfo     [0m] [1mEvaluated test set: 10000 samples, 8703 correct, Accuracy=87.03%[0m [[0m[1m[34mhw04.test[0m][0m
INFO:hw04:[2m2025-10-09T11:27:11.177436Z[0m [[32m[1minfo     [0m] [1mreal test accuracy:           [0m [[0m[1m[34mhw04[0m][0m [36maccuracy[0m=[35m0.8703[0m
INFO:hw04:[2m2025-10-09T11:27:11.177541Z[0m [[32m[1minfo     [0m] [1myippeeeee, close enough to state of the art i give up[0m [[0m[1m[34mhw04[0m][0m
